Multichar_Symbols +Conjun

LEXICON Root

afin+Conjun:afin	#;
alors+Conjun:alors	#;
aussi+Conjun:aussi	#;
car+Conjun:car	#;
cependant+Conjun:cependant	#;
comme+Conjun:comme	#;
dès+Conjun:dès	#;
donc+Conjun:donc	#;
et+Conjun:et	#;
lorsqu'+Conjun:lorsqu'	#;
lorsque+Conjun:lorsque	#;
mais+Conjun:mais	#;
ni+Conjun:ni	#;
non+Conjun:non	#;
néanmoins+Conjun:néanmoins	#;
or+Conjun:or	#;
ou+Conjun:ou	#;
pi+Conjun:pi	#;
pis+Conjun:pis	#;
pourquoi+Conjun:pourquoi	#;
pourquoy+Conjun:pourquoy	#;
puis+Conjun:puis	#;
puisqu'+Conjun:puisqu'	#;
puisque+Conjun:puisque	#;
qu'+Conjun:qu'	#;
quand+Conjun:quand	#;
que+Conjun:que	#;
quoiqu'+Conjun:quoiqu'	#;
quoique+Conjun:quoique	#;
s'+Conjun:s'	#;
si+Conjun:si	#;
sinon+Conjun:sinon	#;
soit+Conjun:soit	#;
tandis+Conjun:tandis	#;
