Multichar_Symbols +Prep

LEXICON Root
à+Prep:à	#;
après+Prep:après	#;
au+Prep:au	#;
au-delà+Prep:au-delà	#;
au-dessous+Prep:au-dessous	#;
au-dessus+Prep:au-dessus	#;
auprès+Prep:auprès	#;
autour+Prep:autour	#;
avant+Prep:avant	#;
avec+Prep:avec	#;
ca+Prep:ca	#;
chez+Prep:chez	#;
ci-contre+Prep:ci-contre	#;
circa+Prep:circa	#;
concernant+Prep:concernant	#;
contre+Prep:contre	#;
d'+Prep:d'	#;
dans+Prep:dans	#;
de+Prep:de	#;
dedans+Prep:dedans	#;
dehors+Prep:dehors	#;
depuis+Prep:depuis	#;
derrière+Prep:derrière	#;
dessous+Prep:dessous	#;
dessus+Prep:dessus	#;
devant+Prep:devant	#;
devers+Prep:devers	#;
durant+Prep:durant	#;
en+Prep:en	#;
entre+Prep:entre	#;
ès+Prep:ès	#;
excepté+Prep:excepté	#;
hormis+Prep:hormis	#;
jusque+Prep:jusques	#;
jusque+Prep:jusque	#;
jusque+Prep:jusqu'	#;
lès+Prep:lès	#;
lez+Prep:lez	#;
malgré+Prep:malgré	#;
moins+Prep:moins	#;
moyennant+Prep:moyennant	#;
nonobstant+Prep:nonobstant	#;
outre+Prep:outre	#;
par+Prep:par	#;
par-dessus+Prep:par-dessus	#;
par-delà+Prep:par-delà	#;
parmi+Prep:parmi	#;
pendant+Prep:pendant	#;
pour+Prep:pour	#;
sans+Prep:sans	#;
sauf+Prep:sauf	#;
selon+Prep:selon	#;
sous+Prep:sous	#;
sur+Prep:sur	#;
vers+Prep:vers	#;
via+Prep:via	#;
voici+Prep:voici	#;
vs+Prep:vs	#;
