!+PPre	Present Partical
!+PPas	Past Partical
!+Ind	Indicative
!+Sub	subjunctive
!+Con	Conditional
!+Impr	Imperative
!+Pre	present
!+PSim	Simple past
!+Fut	Simple future
!+P1	1st person
!+P2	2nd person
!+P3	3rd person
!+Sg	singular
!+Pl	plural

Multichar_Symbols +Ver +Inf +PPre +PPas +Ind +Sub +Con +Impr +Pre +PSim +Fut +P1 +P2 +P3 +Sg +Pl

LEXICON Root
Verb;

LEXICON Verb
Group2_stem;

!========= Group 2 Verbs ===========
LEXICON Group2_stem
abasourd	Group2_suffix;
abol	Group2_suffix;
abonn	Group2_suffix;
about	Group2_suffix;
abrout	Group2_suffix;
abrut	Group2_suffix;
abréag	Group2_suffix;
abâtard	Group2_suffix;
abêt	Group2_suffix;
accalm	Group2_suffix;
accompl	Group2_suffix;
accourc	Group2_suffix;
adouc	Group2_suffix;
affad	Group2_suffix;
affaibl	Group2_suffix;
afferm	Group2_suffix;
affranch	Group2_suffix;
ag	Group2_suffix;
agon	Group2_suffix;
agrand	Group2_suffix;
aguerr	Group2_suffix;
ahur	Group2_suffix;
aigr	Group2_suffix;
alangu	Group2_suffix;
alent	Group2_suffix;
alourd	Group2_suffix;
alun	Group2_suffix;
amaigr	Group2_suffix;
amars	Group2_suffix;
amerr	Group2_suffix;
aminc	Group2_suffix;
amoindr	Group2_suffix;
amoll	Group2_suffix;
amort	Group2_suffix;
anobl	Group2_suffix;
anéant	Group2_suffix;
aplan	Group2_suffix;
aplat	Group2_suffix;
appauvr	Group2_suffix;
appesant	Group2_suffix;
applaud	Group2_suffix;
approfond	Group2_suffix;
arrond	Group2_suffix;
assag	Group2_suffix;
assain	Group2_suffix;
asserv	Group2_suffix;
assombr	Group2_suffix;
assort	Group2_suffix;
assoup	Group2_suffix;
assoupl	Group2_suffix;
assourd	Group2_suffix;
assouv	Group2_suffix;
assujett	Group2_suffix;
attendr	Group2_suffix;
atterr	Group2_suffix;
attiéd	Group2_suffix;
attér	Group2_suffix;
avach	Group2_suffix;
avert	Group2_suffix;
avil	Group2_suffix;
bann	Group2_suffix;
barr	Group2_suffix;
blanch	Group2_suffix;
bleu	Group2_suffix;
blond	Group2_suffix;
blott	Group2_suffix;
blêm	Group2_suffix;
bond	Group2_suffix;
bouff	Group2_suffix;
brand	Group2_suffix;
brun	Group2_suffix;
bât	Group2_suffix;
bén	Group2_suffix;
chois	Group2_suffix;
chér	Group2_suffix;
compat	Group2_suffix;
convert	Group2_suffix;
cot	Group2_suffix;
croup	Group2_suffix;
crép	Group2_suffix;
dessais	Group2_suffix;
dessert	Group2_suffix;
divert	Group2_suffix;
durc	Group2_suffix;
décrép	Group2_suffix;
défin	Group2_suffix;
défléch	Group2_suffix;
dégarn	Group2_suffix;
dégauch	Group2_suffix;
déglut	Group2_suffix;
dégourd	Group2_suffix;
dégross	Group2_suffix;
déguerp	Group2_suffix;
démol	Group2_suffix;
démun	Group2_suffix;
départ	Group2_suffix;
dépér	Group2_suffix;
déroug	Group2_suffix;
désempl	Group2_suffix;
désinvest	Group2_suffix;
désobé	Group2_suffix;
désun	Group2_suffix;
embell	Group2_suffix;
embout	Group2_suffix;
empl	Group2_suffix;
empuant	Group2_suffix;
enchér	Group2_suffix;
endurc	Group2_suffix;
enfou	Group2_suffix;
englout	Group2_suffix;
engourd	Group2_suffix;
enhard	Group2_suffix;
enlaid	Group2_suffix;
ennobl	Group2_suffix;
enorgueill	Group2_suffix;
enrich	Group2_suffix;
ensevel	Group2_suffix;
envah	Group2_suffix;
estourb	Group2_suffix;
faibl	Group2_suffix;
faill	Group2_suffix;
farc	Group2_suffix;
fin	Group2_suffix;
fleur	Group2_suffix;
flor	Group2_suffix;
fléch	Group2_suffix;
flétr	Group2_suffix;
forc	Group2_suffix;
fou	Group2_suffix;
fourb	Group2_suffix;
fourn	Group2_suffix;
franch	Group2_suffix;
fraîch	Group2_suffix;
froid	Group2_suffix;
frém	Group2_suffix;
garant	Group2_suffix;
garn	Group2_suffix;
gauch	Group2_suffix;
gaud	Group2_suffix;
glap	Group2_suffix;
grand	Group2_suffix;
grav	Group2_suffix;
gross	Group2_suffix;
guér	Group2_suffix;
gém	Group2_suffix;
henn	Group2_suffix;
honn	Group2_suffix;
infléch	Group2_suffix;
interag	Group2_suffix;
interconvert	Group2_suffix;
intervert	Group2_suffix;
invest	Group2_suffix;
jaill	Group2_suffix;
jaun	Group2_suffix;
jou	Group2_suffix;
langu	Group2_suffix;
lot	Group2_suffix;
maigr	Group2_suffix;
meurtr	Group2_suffix;
minc	Group2_suffix;
mois	Group2_suffix;
moll	Group2_suffix;
mug	Group2_suffix;
mun	Group2_suffix;
mur	Group2_suffix;
mûr	Group2_suffix;
nant	Group2_suffix;
noirc	Group2_suffix;
nourr	Group2_suffix;
obscurc	Group2_suffix;
obé	Group2_suffix;
ourd	Group2_suffix;
pervert	Group2_suffix;
pol	Group2_suffix;
pourr	Group2_suffix;
præmun	Group2_suffix;
prémun	Group2_suffix;
pun	Group2_suffix;
pâl	Group2_suffix;
pât	Group2_suffix;
pér	Group2_suffix;
pétr	Group2_suffix;
raccourc	Group2_suffix;
racorn	Group2_suffix;
radouc	Group2_suffix;
rafferm	Group2_suffix;
rafraich	Group2_suffix;
rafraîch	Group2_suffix;
ragaillard	Group2_suffix;
raid	Group2_suffix;
rajeun	Group2_suffix;
ralent	Group2_suffix;
ramoll	Group2_suffix;
ranc	Group2_suffix;
rass	Group2_suffix;
rav	Group2_suffix;
rebond	Group2_suffix;
rebât	Group2_suffix;
reconvert	Group2_suffix;
redéfin	Group2_suffix;
refleur	Group2_suffix;
refroid	Group2_suffix;
rejaill	Group2_suffix;
rembrun	Group2_suffix;
rempl	Group2_suffix;
renchér	Group2_suffix;
renforc	Group2_suffix;
repun	Group2_suffix;
repétr	Group2_suffix;
resplend	Group2_suffix;
ressais	Group2_suffix;
ressort	Group2_suffix;
ressurg	Group2_suffix;
resurg	Group2_suffix;
retent	Group2_suffix;
reverd	Group2_suffix;
revern	Group2_suffix;
roid	Group2_suffix;
ros	Group2_suffix;
roug	Group2_suffix;
rouss	Group2_suffix;
rug	Group2_suffix;
réag	Group2_suffix;
réassort	Group2_suffix;
réenchér	Group2_suffix;
réfléch	Group2_suffix;
rég	Group2_suffix;
réinvest	Group2_suffix;
réjou	Group2_suffix;
répart	Group2_suffix;
rétabl	Group2_suffix;
rétréc	Group2_suffix;
réun	Group2_suffix;
réuss	Group2_suffix;
rôt	Group2_suffix;
sais	Group2_suffix;
sal	Group2_suffix;
saur	Group2_suffix;
sert	Group2_suffix;
sub	Group2_suffix;
surenchér	Group2_suffix;
surg	Group2_suffix;
surinvest	Group2_suffix;
sév	Group2_suffix;
tap	Group2_suffix;
tar	Group2_suffix;
tern	Group2_suffix;
tiéd	Group2_suffix;
trah	Group2_suffix;
trans	Group2_suffix;
travest	Group2_suffix;
un	Group2_suffix;
vag	Group2_suffix;
verd	Group2_suffix;
vern	Group2_suffix;
vieill	Group2_suffix;
vom	Group2_suffix;
vromb	Group2_suffix;
ébah	Group2_suffix;
ébaub	Group2_suffix;
ébaud	Group2_suffix;
éblou	Group2_suffix;
éclairc	Group2_suffix;
écrapout	Group2_suffix;
élarg	Group2_suffix;
épaiss	Group2_suffix;
équarr	Group2_suffix;
établ	Group2_suffix;
étourd	Group2_suffix;
étrécir	Group2_suffix;

LEXICON Group2_suffix
ir+Ver:0	Group2_Vinf;

LEXICON Group2_Vinf
+Inf:ir						#;
+PPre:issant				#;
+PPas:i						#;
+Ind:0 	Group2_Indicative;
+Sub:0 	Group2_Subjunctive;
+Con:0 	Group2_Conditional;
+Impr:0	Group2_Imperative;

LEXICON Group2_Indicative
! Présent
+Pre+P1+Sg:^is				#;
+Pre+P2+Sg:^is				#;
+Pre+P3+Sg:^it				#;
+Pre+P1+Pl:^issons			#;
+Pre+P2+Pl:^issez			#;
+Pre+P3+Pl:^issent			#;

! Imparfait
+Imp+P1+Sg:^issais			#;
+Imp+P2+Sg:^issais			#;
+Imp+P3+Sg:^issait			#;
+Imp+P1+Pl:^issions			#;
+Imp+P2+Pl:^issiez			#;
+Imp+P3+Pl:^issaient		#;

! Passé Simple
+PSim+P1+Sg:^is				#;
+PSim+P2+Sg:^is				#;
+PSim+P3+Sg:^it				#;
+PSim+P1+Pl:^îmes			#;
+PSim+P2+Pl:^îtes			#;
+PSim+P3+Pl:^irent			#;

! Future Simple
+Fut+P1+Sg:^irai			#;
+Fut+P2+Sg:^iras			#;
+Fut+P3+Sg:^ira				#;
+Fut+P1+Pl:^irons			#;
+Fut+P2+Pl:^irez			#;
+Fut+P3+Pl:^iront			#;

LEXICON Group2_Subjunctive
! Présent
+Pre+P1+Sg:^isse			#;
+Pre+P2+Sg:^isses			#;
+Pre+P3+Sg:^isse			#;
+Pre+P1+Pl:^issions			#;
+Pre+P2+Pl:^issiez			#;
+Pre+P3+Pl:^issent			#;

! Imparfait
+Imp+P1+Sg:^isse			#;
+Imp+P2+Sg:^isses			#;
+Imp+P3+Sg:^ît				#;
+Imp+P1+Pl:^issions			#;
+Imp+P2+Pl:^issiez			#;
+Imp+P3+Pl:^issent			#;

LEXICON Group2_Conditional
! Présent
+Pre+P1+Sg:^irais			#;
+Pre+P2+Sg:^irais			#;
+Pre+P3+Sg:^irait			#;
+Pre+P1+Pl:^irions			#;
+Pre+P2+Pl:^iriez			#;
+Pre+P3+Pl:^iraient			#;

LEXICON Group2_Imperative
! Présent
+Pre+P2+Sg:^is				#;
+Pre+P1+Pl:^issons			#;
+Pre+P2+Pl:^issez			#;
