# verbs ================
read lexc verbs/group-1-verbs.lexc
define	Group1Verbs;

read lexc verbs/group-2-verbs.lexc
define	Group2Verbs;

read lexc verbs/group-3-verbs.lexc
define	Group3Verbs;

regex	Group1Verbs | Group2Verbs | Group3Verbs;
define	Verbs;
# verbs ================

# nouns ================
read lexc nouns/nouns-masc.lexc
define	MasNouns;

read lexc nouns/nouns-femi.lexc
define	FemNouns;

regex	MasNouns | FemNouns;
define	Nouns;
# nouns ================

# adjectives ================
read lexc adjectives/adjectives.lexc
define	RegAdjectives;

read lexc adjectives/irreg-adverbs.lexc
define	IregAdverbs;

read lexc adjectives/numbers.lexc
define	Numbers;

regex RegAdjectives | IregAdverbs | Numbers;
define Adjectives
# adjectives ================

# articles ================
read lexc articles/articles.lexc
define	Articles;
# articles ================

# determiners ================
read lexc determiners/determiners.lexc
define	Determiners;
# determiners ================

# prepositions ================
read lexc prepositions/prepositions.lexc
define	Prepositions;
# prepositions ================

# pronouns ================
read lexc pronouns/pronouns.lexc
define	Pronouns;
# pronouns ================

# negations ================
read lexc negations/negations.lexc
define	Negations;
# pronouns ================

# conjunctions ================
read lexc conjunctions/conjunctions.lexc
define	Conjunctions;
# conjunctions ================

# not considered ================
read lexc notconsidered/notconsidered.lexc
define	NotConsidered;
# not considered ================

regex	Verbs | Nouns | Adjectives | Articles | Determiners | Prepositions | Pronouns | Conjunctions | Negations | NotConsidered;
define	Lexicon;

define	Cleanup "^" -> 0;

define IgnoreCase	a (->) A ,, 
					à (->) A ,, 
					â (->) A ,, 
					b (->) B ,, 
					c (->) C ,,
					ç (->) C ,,
					d (->) D ,, 
					e (->) E ,, 
					é (->) E ,, 
					è (->) E ,, 
					ê (->) E ,, 
					ë (->) E ,, 
					f (->) F ,, 
					g (->) G ,, 
					h (->) H ,, 
					i (->) I ,, 
					ï (->) I ,,
					î (->) I ,,
					j (->) J ,, 
					k (->) K ,, 
					l (->) L ,, 
					m (->) M ,, 
					n (->) N ,, 
					o (->) O ,, 
					ô (->) O ,, 
					p (->) P ,, 
					q (->) Q ,, 
					r (->) R ,, 
					s (->) S ,, 
					t (->) T ,, 
					u (->) U ,, 
					ù (->) U ,, 
					ü (->) U ,, 
					û (->) U ,, 
					v (->) V ,, 
					w (->) W ,, 
					x (->) X ,, 
					y (->) Y ,,
					ÿ (->) Y ,,
					z (->) Z;

define IgnoreAccent	à (->) a ,, 
					â (->) a ,, 
					ç (->) c ,, 
					ù (->) u ,, 
					ü (->) u ,, 
					û (->) u ,, 
					ÿ (->) y ,, 
					é (->) e ,, 
					è (->) e ,, 
					ê (->) e ,, 
					ë (->) e ,, 
					ï (->) i ,,
					î (->) i ,,
					ô (->) o;

define	Grammar Lexicon .o. Cleanup .o. IgnoreAccent .o. IgnoreCase;

regex Grammar;
