Multichar_Symbols +Adv

LEXICON Root
adagio+Adv:adagio	#;
adonc+Adv:adonc	#;
affetto+Adv:affetto	#;
affettuoso+Adv:affettuoso	#;
agitato+Adv:agitato	#;
ailleurs+Adv:ailleurs	#;
ainsi+Adv:ainsi	#;
alentour+Adv:alentour	#;
alias+Adv:alias	#;
allégretto+Adv:allégretto	#;
allegro+Adv:allegro	#;
allégro+Adv:allégro	#;
amabile+Adv:amabile	#;
amen+Adv:amen	#;
amoroso+Adv:amoroso	#;
andante+Adv:andante	#;
andantino+Adv:andantino	#;
après+Adv:après	#;
après-demain+Adv:après-demain	#;
arioso+Adv:arioso	#;
assai+Adv:assai	#;
assez+Adv:assez	#;
astheure+Adv:astheure	#;
auparavant+Adv:auparavant	#;
auprès+Adv:auprès	#;
aussi+Adv:aussi	#;
aussitost+Adv:aussitost	#;
aussitôt+Adv:aussitôt	#;
autant+Adv:autant	#;
autour+Adv:autour	#;
autrefois+Adv:autrefois	#;
avant+Adv:avant	#;
avant-hier+Adv:avant-hier	#;
bas+Adv:bas	#;
beaucoup+Adv:beaucoup	#;
bien+Adv:bien	#;
bientôt+Adv:bientôt	#;
bis+Adv:bis	#;
bonbon+Adv:bonbon	#;
bref+Adv:bref	#;
brioso+Adv:brioso	#;
çà+Adv:çà	#;
cahin-caha+Adv:cahin-caha	#;
calmos+Adv:calmos	#;
cash+Adv:cash	#;
cdlt+Adv:cdlt	#;
céans+Adv:céans	#;
cependant+Adv:cependant	#;
certes+Adv:certes	#;
chaud+Adv:chaud	#;
cher+Adv:cher	#;
chouïa+Adv:chouïa	#;
ci+Adv:ci	#;
ci-dessous+Adv:ci-dessous	#;
ci-dessus+Adv:ci-dessus	#;
clopin-clopant+Adv:clopin-clopant	#;
combien+Adv:combien	#;
comptant+Adv:comptant	#;
couci-couça+Adv:couci-couça	#;
couci-couci+Adv:couci-couci	#;
dare-dare+Adv:dare-dare	#;
davantage+Adv:davantage	#;
debout+Adv:debout	#;
deçà+Adv:deçà	#;
dedans+Adv:dedans	#;
dehors+Adv:dehors	#;
déjà+Adv:déjà	#;
delà+Adv:delà	#;
demain+Adv:demain	#;
derechef+Adv:derechef	#;
derrière+Adv:derrière	#;
désormais+Adv:désormais	#;
dessous+Adv:dessous	#;
dessus+Adv:dessus	#;
direct+Adv:direct	#;
directos+Adv:directos	#;
donc+Adv:donc	#;
dorénavant+Adv:dorénavant	#;
droit+Adv:droit	#;
dru+Adv:dru	#;
dur+Adv:dur	#;
emmi+Adv:emmi	#;
encor+Adv:encor	#;
encore+Adv:encore	#;
enfin+Adv:enfin	#;
ensemble+Adv:ensemble	#;
ensuit+Adv:ensuit	#;
ensuite+Adv:ensuite	#;
entre-temps+Adv:entre-temps	#;
entretemps+Adv:entretemps	#;
environ+Adv:environ	#;
épais+Adv:épais	#;
ex-aequo+Adv:ex-aequo	#;
ex-æquo+Adv:ex-æquo	#;
exprès+Adv:exprès	#;
faux+Adv:faux	#;
fichtre+Adv:fichtre	#;
fort+Adv:fort	#;
fortissimo+Adv:fortissimo	#;
goutte+Adv:goutte	#;
gratos+Adv:gratos	#;
grave+Adv:grave	#;
guère+Adv:guère	#;
haut+Adv:haut	#;
hier+Adv:hier	#;
hors+Adv:hors	#;
hui+Adv:hui	#;
hyper+Adv:hyper	#;
ici+Adv:ici	#;
içi+Adv:içi	#;
ici-bas+Adv:ici-bas	#;
icitte+Adv:icitte	#;
idem+Adv:idem	#;
illico+Adv:illico	#;
impec+Adv:impec	#;
incognito+Adv:incognito	#;
incontinent+Adv:incontinent	#;
item+Adv:item	#;
itou+Adv:itou	#;
jà+Adv:jà	#;
jadis+Adv:jadis	#;
jamais+Adv:jamais	#;
jusqu+Adv:jusqu	#;
jusqu'alors+Adv:jusqu'alors	#;
jusqu'ici+Adv:jusqu'ici	#;
jusque+Adv:jusque	#;
juste+Adv:juste	#;
là+Adv:là	#;
là-bas+Adv:là-bas	#;
là-haut+Adv:là-haut	#;
lento+Adv:lento	#;
loin+Adv:loin	#;
long-temps+Adv:long-temps	#;
longtemps+Adv:longtemps	#;
lors+Adv:lors	#;
macache+Adv:macache	#;
maintefois+Adv:maintefois	#;
maintenant+Adv:maintenant	#;
mal+Adv:mal	#;
marre+Adv:marre	#;
maxi+Adv:maxi	#;
même+Adv:même	#;
mie+Adv:mie	#;
mieux+Adv:mieux	#;
mini+Adv:mini	#;
moins+Adv:moins	#;
moult+Adv:moult	#;
moultes+Adv:moultes	#;
n'empêche+Adv:n'empêche	#;
n'importe+Adv:n'importe	#;
naguère+Adv:naguère	#;
nan+Adv:nan	#;
neantmoins+Adv:neantmoins	#;
non+Adv:non	#;
nonobstant+Adv:nonobstant	#;
onc+Adv:onc	#;
oncques+Adv:oncques	#;
onques+Adv:onques	#;
or+Adv:or	#;
ores+Adv:ores	#;
où+Adv:où	#;
ouah+Adv:ouah	#;
ouaille+Adv:ouaille	#;
oui+Adv:oui	#;
ousque+Adv:ousque	#;
oùsque+Adv:oùsque	#;
outre-Manche+Adv:outre-Manche	#;
p'tet+Adv:p'tet	#;
pantoute+Adv:pantoute	#;
parfois+Adv:parfois	#;
partout+Adv:partout	#;
pas+Adv:pas	#;
pêle-mêle+Adv:pêle-mêle	#;
perso+Adv:perso	#;
peu+Adv:peu	#;
peut-être+Adv:peut-être	#;
pile+Adv:pile	#;
pis+Adv:pis	#;
plus+Adv:plus	#;
plutôt+Adv:plutôt	#;
point+Adv:point	#;
pourquoi+Adv:pourquoi	#;
pourquoy+Adv:pourquoy	#;
pourtant+Adv:pourtant	#;
premier+Adv:premier	#;
près+Adv:près	#;
presque+Adv:presque	#;
primo+Adv:primo	#;
prou+Adv:prou	#;
puis+Adv:puis	#;
quand+Adv:quand	#;
quant+Adv:quant	#;
quasi+Adv:quasi	#;
quelquefois+Adv:quelquefois	#;
quoi+Adv:quoi	#;
rapide+Adv:rapide	#;
rapido+Adv:rapido	#;
si+Adv:si	#;
sic+Adv:sic	#;
sitôt+Adv:sitôt	#;
soi-disant+Adv:soi-disant	#;
soit+Adv:soit	#;
soudain+Adv:soudain	#;
souvent+Adv:souvent	#;
super+Adv:super	#;
sur-le-champ+Adv:sur-le-champ	#;
surtout+Adv:surtout	#;
sus+Adv:sus	#;
tant+Adv:tant	#;
tantôt+Adv:tantôt	#;
tard+Adv:tard	#;
tel-quel+Adv:tel-quel	#;
tête-bêche+Adv:tête-bêche	#;
texto+Adv:texto	#;
tôt+Adv:tôt	#;
toujours+Adv:toujours	#;
tousjours+Adv:tousjours	#;
tout+Adv:tout	#;
toutefois+Adv:toutefois	#;
très+Adv:très	#;
trop+Adv:trop	#;
vis-à-vis+Adv:vis-à-vis	#;
vite+Adv:vite	#;
vîte+Adv:vîte	#;
voire+Adv:voire	#;
volontiers+Adv:volontiers	#;
voui+Adv:voui	#;
vrai+Adv:vrai	#;
