Multichar_Symbols +Num +Nom +Adj +Mas +Fem

LEXICON Root
zéro+Num+Nom:zéro	#;
un+Num+Nom+Mas:un	#;
un+Num+Nom+Fem:une	#;
deux+Num+Nom:deux	#;
trois+Num+Nom:trois	#;
quatre+Num+Nom:quatre	#;
cinq+Num+Nom:cinq	#;
six+Num+Nom:six	#;
sept+Num+Nom:sept	#;
huit+Num+Nom:huit	#;
neuf+Num+Nom:neuf	#;
dix+Num+Nom:dix	#;
onze+Num+Nom:onze	#;
douze+Num+Nom:douze	#;
treize+Num+Nom:treize	#;
quatorze+Num+Nom:quatorze	#;
quinze+Num+Nom:quinze	#;
seize+Num+Nom:seize	#;
vingt+Num+Nom:vingt	#;
trente+Num+Nom:trente	#;
quarante+Num+Nom:quarante	#;
cinquante+Num+Nom:cinquante	#;
soixante+Num+Nom:soixante	#;
quatre-vingts+Num+Nom:quatre-vingts	#;
cent+Num+Nom:cent	#;
mille+Num+Nom:mille	#;
millions+Num+Nom:millions	#;
milliards+Num+Nom:milliards	#;
trillion+Num+Nom:trillion	#;

zéro+Num+Adj:zéro	#;
un+Num+Adj+Mas:un	#;
un+Num+Adj+Fem:une	#;
deux+Num+Adj:deux	#;
trois+Num+Adj:trois	#;
quatre+Num+Adj:quatre	#;
cinq+Num+Adj:cinq	#;
six+Num+Adj:six	#;
sept+Num+Adj:sept	#;
huit+Num+Adj:huit	#;
neuf+Num+Adj:neuf	#;
dix+Num+Adj:dix	#;
onze+Num+Adj:onze	#;
douze+Num+Adj:douze	#;
treize+Num+Adj:treize	#;
quatorze+Num+Adj:quatorze	#;
quinze+Num+Adj:quinze	#;
seize+Num+Adj:seize	#;
vingt+Num+Adj:vingt	#;
trente+Num+Adj:trente	#;
quarante+Num+Adj:quarante	#;
cinquante+Num+Adj:cinquante	#;
soixante+Num+Adj:soixante	#;
quatre-vingts+Num+Adj:quatre-vingts	#;
cent+Num+Adj:cent	#;
mille+Num+Adj:mille	#;
millions+Num+Adj:millions	#;
milliards+Num+Adj:milliards	#;
trillion+Num+Adj:trillion	#;
